\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Formeln}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Leitungstheorie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leitungsmodell}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Telegraphengleichungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Telegraphengleichungen im Komplexen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spannungszeiger an der Position x als Summe fort- und r\IeC {\"u}cklaufender Welle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charakteristische Impedanz einer Leitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reflexionskoeffizient verlustfreier Leitungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gesamtimpedanz von Leitung und Widerstand}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Leistung am Widerstand}{4}\protected@file@percent }
